{
  "manifest_version": 3,
  "name": "GitOrchestrator URL Redirector",
  "version": "1.0",
  "description": "Redirects github.com URLs to your local GitOrchestrator instance",
  "permissions": [
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://github.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  }
}
